---
name: mrp-narrative
description: Generate MRP commentary by combining quantitative metrics from Block Data MCP with qualitative driver narratives from the flux commentary sheet. Produces first-draft text for all red placeholder sections.
depends-on:
  - financial-reporting
  - mrp-data-layer
allowed-tools:
  - Bash(cd ~/skills/gdrive && uv run gdrive-cli.py:*)
  - Read
  - Write
metadata:
  author: nmart
  version: "0.1"
  status: development
---

# MRP Narrative Skill

Generate commentary for the Monthly Management Reporting Pack by combining two sources:

1. **Quantitative** (actuals, YoY%, vs AP) — from Block Data MCP via the data packet (`mrp_data_YYYY_MM.json`)
2. **Qualitative** (driver explanations, context) — from the flux commentary sheet, column N

The quantitative comes from a governed source (Block Data MCP). The qualitative comes from FP&A DRI narratives in the brand flux workbook. This skill maps products between the two systems and stitches them together into MRP-ready commentary.

---

## Flux Commentary Sheet

- **Sheet ID:** `1qE80DGUNen0VIjisvUEhjVhjzWKwlY4LobCT1r4qvEw`
- **6 Tabs:** Cash App GP Summary, Square GP Summary, Other Brands GP Summary, Opex Summary, Personnel Summary, People Summary

### Sheet Structure (all tabs follow this pattern)

- **Header row:** Row 9 (Cash App/Square/Other Brands) or Row 9 (Opex/Personnel/People)
- **Column F:** "Actuals Commentary Y/N" — flags products breaching threshold (±$2M or 5% for GP, ±$500k or 5% for OpEx)
- **Column G:** Current Month Actual
- **Column H:** Latest Budget (AP)
- **Column I:** vs. Latest Budget $
- **Column J:** vs. Latest Budget %
- **Column K:** YoY Month (prior year actual)
- **Column L:** vs. YoY Month $
- **Column M:** vs. YoY Month %
- **Column N:** DRI Commentary — the qualitative text to extract
  - Cash App/Square/Other Brands tabs: "Strat F&S Commentary"
  - Opex tab: "Strat F&S / Opex Team Commentary"
  - Personnel/People tabs: "WFP Commentary"

### Read Ranges

```bash
# GP tabs
cd ~/skills/gdrive && uv run gdrive-cli.py sheets read 1qE80DGUNen0VIjisvUEhjVhjzWKwlY4LobCT1r4qvEw --range "Cash App GP Summary!A9:N69"
cd ~/skills/gdrive && uv run gdrive-cli.py sheets read 1qE80DGUNen0VIjisvUEhjVhjzWKwlY4LobCT1r4qvEw --range "Square GP Summary!A9:N41"
cd ~/skills/gdrive && uv run gdrive-cli.py sheets read 1qE80DGUNen0VIjisvUEhjVhjzWKwlY4LobCT1r4qvEw --range "Other Brands GP Summary!A9:N16"

# Cost tabs
cd ~/skills/gdrive && uv run gdrive-cli.py sheets read 1qE80DGUNen0VIjisvUEhjVhjzWKwlY4LobCT1r4qvEw --range "Opex Summary!A9:N63"
cd ~/skills/gdrive && uv run gdrive-cli.py sheets read 1qE80DGUNen0VIjisvUEhjVhjzWKwlY4LobCT1r4qvEw --range "Personnel Summary!A9:N43"
cd ~/skills/gdrive && uv run gdrive-cli.py sheets read 1qE80DGUNen0VIjisvUEhjVhjzWKwlY4LobCT1r4qvEw --range "People Summary!A9:N23"
```

---

## Product-to-MRP Mapping

### Cash App GP Summary → MRP Sections

The flux sheet lists individual products. Each maps to an MRP section where its commentary should appear.

#### Cash ex. Commerce Products

| Flux Row | Product Name | MRP Section | MCP Product Code | Commentary Target |
|----------|-------------|-------------|-----------------|-------------------|
| 10 | ATM | Appendix II: GP Breakdown | 3044 | Appendix row context |
| 11 | Bitcoin Buy/Sell | Cash App Drivers → Bitcoin (dynamic 5th) | 3041 | Driver bullet |
| 12 | Bitcoin Paid In | (not in MRP — immaterial) | 3052 | Skip |
| 13 | Bitcoin Round Ups | (not in MRP — immaterial) | 3054 | Skip |
| 14 | Bitcoin Withdrawal Fees | Appendix II: GP Breakdown | 3049 | Appendix row context |
| 15 | Borrow | Cash App Drivers → Borrow | 3047 | **Driver bullet** |
| 16 | Brokerage | (inactive) | — | Skip |
| 17 | Business Accounts | Cash App Detail | 1341 | Detail context |
| 18 | Business Accounts Instant Deposit | Cash App Detail (grouped with BA in ref MRP) | (no separate MCP code) | Detail context — combine with row 17 |
| 19 | Cash App Card | Cash App Drivers → Cash App Card | 3040 | **Driver bullet** |
| 20 | P2P Funded by Credit Card | (rolled into Other) | 1311 | Skip |
| 21 | Cash Card Studio | (rolled into Other) | 3045 | Skip |
| 22 | Instant Deposit | Appendix II: GP Breakdown | 1340 | Appendix row context |
| 23 | Instant Pay | (immaterial / negative) | — | Skip |
| 24 | Interest Income | Appendix II: GP Breakdown | 3046 | Appendix row context |
| 25 | Paper Money Deposits | Appendix II: GP Breakdown | 3050 | Appendix row context |
| 26 | Verse | (inactive) | — | Skip |
| 27 | Cash Retro | Appendix II: GP Breakdown | 3055 | Appendix row context |
| 28 | Remittances | (inactive) | — | Skip |
| 29 | Pools | (inactive) | — | Skip |

#### Commerce Products

| Flux Row | Product Name | MRP Section | MCP Product Code | Commentary Target |
|----------|-------------|-------------|-----------------|-------------------|
| 30 | BNPL | Cash App Drivers → Commerce ex. CAP (Core BNPL) | 3070 | **Driver bullet** |
| 31 | Gift Card | Commerce detail | 3077 | Commerce context |
| 32 | Ads (SUP-Ads) | Commerce detail | 3075 | Commerce context |
| 33 | Pay Monthly | Commerce detail | 3073 | Commerce context |
| 34 | Plus Card | Commerce detail | 3074 | Commerce context |
| 35 | Touch Pay Now | Commerce detail | 3071 | Commerce context |
| 36 | SUP in Cash | (immaterial) | — | Skip |
| 37 | Cash App Pay | Cash App Drivers → Cash App Pay | 1312 | **Driver bullet** |
| 38 | Other - Commerce | (zero) | — | Skip |

#### Commerce GAAP Revenue Detail (rows 40-50)

These rows break down Commerce revenue at a more granular level (BNPL by region: NA, APAC, UK). Commentary here provides context for the Commerce section but maps to the same MRP driver bullet as the GP rows above.

| Flux Row | Product | Used For |
|----------|---------|----------|
| 40 | BNPL NA | Commerce regional context |
| 41 | BNPL APAC | Commerce regional context |
| 42 | BNPL UK | Commerce regional context |
| 43 | Gift Card (Revenue) | Already covered in GP row 31 |
| 44 | Ads (Revenue) | Already covered in GP row 32 |
| 45 | Pay Monthly (Revenue) | Already covered in GP row 33 |
| 46 | Plus Card (Revenue) | Already covered in GP row 34 |
| 47 | Touch Pay Now (Revenue) | Already covered in GP row 35 |
| 48 | SUP in Cash (Revenue) | Skip |
| 49 | Cash App Pay (Revenue) | Already covered in GP row 37 |
| 50 | Whole Loan Sales | Commerce detail |

#### Commerce Contra-Revenue / COGS (rows 52-54)

| Flux Row | Product | Used For |
|----------|---------|----------|
| 52 | Issuing Costs | Not in MRP narrative — cost detail |
| 53 | Processing Costs | Not in MRP narrative — cost detail |
| 54 | Late Fees | Not in MRP narrative — cost detail |

### Square GP Summary → MRP Sections

| Flux Row | Product Name | MRP Section | MCP Available | Commentary Target |
|----------|-------------|-------------|--------------|-------------------|
| 11 | US GPV | Square → US GPV Growth | Yes | **GPV narrative** |
| 12 | International GPV | Square → INTL GPV Growth | Yes (derived) | **GPV narrative** |
| 13-18 | INTL country detail (CA, JP, AU, UK, Current, New) | Not in MRP | — | Skip (unless context needed) |
| 20 | Total Payments GP | Square Drivers → Payments (combined) | Yes (1010+1011) | **Driver bullet** |
| 21 | US Payments GP | Square Drivers → US Payments | DATA GAP (split) | **Driver bullet** |
| 22 | International Payments GP | Square Drivers → INTL Payments | DATA GAP (split) | **Driver bullet** |
| 23-28 | INTL Payments country detail | Not in MRP | — | Skip |
| 29 | SaaS | Square Drivers → SaaS | Yes | **Driver bullet** |
| 30 | Hardware (total) | Square Drivers → Hardware | Yes | **Driver bullet** |
| 31-32 | Hardware US / INTL | Not separately in MRP | — | Context for Hardware bullet |
| 33 | Total Banking | Square Drivers → Banking | Yes | **Driver bullet** |
| 34 | Business Banking | Banking sub-split | Not in MCP | Banking context |
| 35 | Total Loans | Banking sub-split | Not in MCP | Banking context |
| 36 | Loans US | Banking → US Loans | Not in MCP | **Banking sub-bullet** |
| 37 | Loans International | Banking → INTL Loans | Not in MCP | **Banking sub-bullet** |

### Other Brands GP Summary → MRP Sections

| Flux Row | Brand | MRP Section | MCP Available | Commentary Target |
|----------|-------|-------------|--------------|-------------------|
| 10 | TIDAL | Other Brands → TIDAL | DATA GAP (combined only) | **Brand paragraph** |
| 11 | Proto | Other Brands → Proto | DATA GAP | **Brand paragraph** |
| 12 | Bitkey | Other Brands → Bitkey | DATA GAP | **Brand paragraph** |
| 13 | Bitcoin Lightning | Other Brands → Bitcoin Lightning | DATA GAP | (usually no narrative) |

### Opex Summary → MRP Sections

The Opex tab has brand-level detail that maps to the MRP Operating Expenses section and Appendix I.

| Flux Rows | BU | P&L Grouping | MRP Section | Commentary Target |
|-----------|-----|-------------|-------------|-------------------|
| 10-20 | Cash App | Variable Operational Costs | OpEx → Variable costs | Variable cost drivers |
| 21-23 | Cash App | Acquisition Costs | OpEx → Acquisition costs | Acquisition drivers |
| 24-27 | Commerce | Variable Operational Costs | OpEx → Variable costs | Variable cost drivers |
| 28-30 | Commerce | Acquisition Costs | OpEx → Acquisition costs | Acquisition drivers |
| 31-42 | Square | Variable / Acquisition | OpEx → Variable / Acquisition | Drivers |
| 43-54 | All Functions | Fixed Costs | OpEx → Fixed costs | **Fixed cost drivers** |

**Key OpEx rows for MRP narrative:**
- Row 15 (CA Risk Loss) + Row 24 (Commerce Risk Loss) + Row 33 (Sq Risk Loss) → MRP "Risk loss" line
- Row 16 (Borrow Underwriting) → context for Borrow driver
- Row 43 (Software & Cloud total) → MRP "Software" + "Cloud" lines
- Row 48 (D&A and Other Non-Cash) → MRP "Non-Cash expenses" line
- Rows 22-23 (CA Marketing + Onboarding) + Rows 28-29 (Commerce Marketing) + Row 43 (Square Marketing) → MRP "Marketing" line

### Personnel Summary → MRP Sections

Maps to the Operating Expenses narrative and People by Function table.

| BU | P&L Grouping | Functions | MRP Section |
|----|-------------|-----------|-------------|
| Cash App, Commerce, Square | Customer Support People | All | OpEx → CS People line |
| Cash App, Commerce, Square, Emerging, Foundational | Sales & Marketing (People) | All | OpEx → S&M People line |
| Block | Product Development People | Design, Engineering, Business, Hardware, Foundational, Risk, NonGAAP, Sales | OpEx → PD People line |
| Block | G&A People (ex. CS) | Design, Engineering, Business, Hardware, Foundational, Risk, NonGAAP, Sales | OpEx → G&A People line |

### People Summary → MRP Sections

Block-level compensation breakdown — provides context for overall people cost narrative.

| Grouping | MRP Use |
|----------|---------|
| Salary | People cost context |
| Taxes & Program Fees | People cost context |
| Benefits | People cost context |
| Commissions | People cost context |
| SBC | OpEx → Non-cash SBC context |
| Contractors | People cost context |
| Cash Grants | People cost context |
| Travel & Entertainment | OpEx → T&E context |

---

## MRP Section → Flux Source Mapping (Reverse Index)

This is the primary lookup: for each red placeholder in the MRP, where does the commentary come from?

### Block Financial Overview

| Placeholder | Flux Source |
|-------------|-----------|
| Growth composition context | No direct flux source — synthesize from Cash App + Square GP data |
| GP expected to land at... | No direct flux source — Q1 pacing context from Nick |
| AOI expected to land at... | No direct flux source — Q1 pacing context from Nick |

### Watchpoints

| Placeholder | Flux Source |
|-------------|-----------|
| Watchpoint 1-3 | No flux source — Nick fills manually each month |

### Gross Profit

| Placeholder | Flux Source |
|-------------|-----------|
| Cash App outperformance drivers | Aggregate: top commentary from Cash App GP Summary col N where F="Yes" |
| Square outperformance drivers | Aggregate: Square GP Summary → Total Payments + SaaS + Banking + Hardware commentary |

### Operating Expenses

| Placeholder | Flux Source |
|-------------|-----------|
| Adjusted OpEx context | People Summary + Opex Summary → Fixed Costs commentary |
| Variable cost drivers | Opex Summary → Cash App + Commerce + Square variable cost rows |
| Acquisition cost drivers | Opex Summary → Marketing + Onboarding + Partnership rows |
| Fixed cost drivers | Opex Summary → All Functions Fixed Costs rows |

### Cash App Drivers (4 core + 1 dynamic)

| Driver | Flux Source Tab | Flux Row(s) | Commentary Column |
|--------|----------------|------------|------------------|
| Borrow | Cash App GP Summary | Row 15 (Borrow) | N |
| Commerce ex. CAP | Cash App GP Summary | Row 30 (BNPL) + Row 31-35 (Gift Card, Ads, Pay Monthly, Plus Card, Touch Pay Now) | N |
| Cash App Pay | Cash App GP Summary | Row 37 (Cash App Pay) | N |
| Cash App Card | Cash App GP Summary | Row 19 (Cash App Card) | N |
| Dynamic 5th (largest \|$ delta vs AP\|) | Cash App GP Summary | Determined at runtime from data packet | N |

Additional Cash App context:
| Topic | Flux Source |
|-------|-----------|
| Actives drivers | No flux source — DATA GAP |
| P2P volume | No flux source — DATA GAP |

### Square Drivers (5 fixed segments)

| Driver | Flux Source Tab | Flux Row(s) | Commentary Column |
|--------|----------------|------------|------------------|
| US Payments | Square GP Summary | Row 21 (US Payments GP) | N |
| International Payments | Square GP Summary | Row 22 (INTL Payments GP) | N |
| Banking | Square GP Summary | Row 33 (Total Banking) + Row 36-37 (US/INTL Loans) | N |
| SaaS | Square GP Summary | Row 29 (SaaS) | N |
| Hardware | Square GP Summary | Row 30 (Hardware total) | N |

Additional Square context:
| Topic | Flux Source |
|-------|-----------|
| US GPV drivers (NVR, SSG) | Square GP Summary Row 11 (US GPV) — commentary may include NVR/SSG |
| INTL GPV drivers | Square GP Summary Row 12 (INTL GPV) |

### Other Brands

| Brand | Flux Source Tab | Flux Row | Commentary Column |
|-------|----------------|---------|------------------|
| TIDAL | Other Brands GP Summary | Row 10 | N |
| Proto | Other Brands GP Summary | Row 11 | N |
| Bitkey | Other Brands GP Summary | Row 12 | N |

---

## Narrative Generation Procedure

### Step 1 — Read Flux Sheet

Read column N from all 6 tabs using the ranges defined above. Extract rows where:
- Column N is non-empty (has commentary text)
- Column F = "Yes" (meets threshold) OR the product maps to a core MRP driver

### Step 2 — Read Data Packet

Load `~/Desktop/Nick's Cursor/Monthly Reporting Pack/mrp_data_YYYY_MM.json` for quantitative values.

### Step 3 — Assemble Driver Commentary

For each MRP section with a red placeholder, build the replacement text:

**Pattern for driver bullets:**
```
**[Product Name] ([YoY%] YoY)([vs AP $], [vs AP %] versus AP)** [DRI commentary from column N]
```

- YoY%, vs AP $, vs AP % come from the data packet (quantitative, governed)
- DRI commentary comes from column N (qualitative, from flux sheet)
- If column N is empty for a product, keep the red placeholder: `«RED»Nick to fill out — [product] drivers«/RED»`

**Pattern for section-level summaries (Gross Profit, OpEx):**
Synthesize from the individual product commentaries. Lead with the headline number (from data packet), then summarize the top 2-3 drivers citing the DRI commentary.

### Step 4 — Handle Missing Commentary

For products where column N is empty:
- If the product is a core driver (Borrow, Card, etc.): `«RED»Nick to fill out — [product] drivers«/RED»`
- If the product is a detail/appendix row: leave as-is (no red placeholder needed for appendix rows)

### Step 5 — Handle Products Not in MCP

Some products have flux commentary but no MCP metric. For these:
- Use the flux sheet's own quantitative columns (G-M) as a secondary source
- Mark quantitative from flux as `«BLUE»[from flux sheet — not governed]«/BLUE»` to distinguish from MCP data
- This is a stopgap until the metric is added to Block Data MCP

### Step 6 — Output

Write the updated MRP markdown with commentary filled in. The three-color convention still applies:
- **Black text:** Quantitative from Block Data MCP
- **«BLUE»Blue text«/BLUE»:** Metrics not in MCP (data gap)
- **«RED»Red text«/RED»:** Qualitative that still needs Nick's input (no flux commentary available)
- **«GREEN»Green text«/GREEN»:** Data availability flags (in metric inventories)

Commentary sourced from the flux sheet replaces red placeholders and renders as black text.

---

## Business Accounts Grouping Note

The flux sheet has two separate rows:
- Row 17: "Business Accounts" (DRI: Nate Scinta)
- Row 18: "Business Accounts Instant Deposit" (DRI: Nate Scinta)

The reference MRP groups these together as "Business Accounts" showing ~$10M (vs MCP code 1341 = ~$4M which only captures one of the two).

**When generating the Cash App Detail section:** Sum rows 17+18 from the flux sheet for the "Business Accounts" line. Flag that the MCP product code 1341 only captures part of this grouping — the rest is Business Accounts Instant Deposit which may have a different product code or be tracked separately.

---

## Strat Fin DRI Reference

Each product has an assigned DRI in column E ("Strat Fin. DRI"). This is useful for:
- Knowing who to ask if commentary is missing
- Understanding ownership for follow-up questions

Key DRIs (from March 2026 sheet):

**Cash App:**
- Borrow: Gloria Mi
- Cash App Card: Shawn Luo
- Instant Deposit: Larry Liao
- Bitcoin Buy/Sell: Jonathan Gross
- Interest Income: Wendy Huang
- Business Accounts: Nate Scinta
- Cash Retro: Linda Zhang
- Commerce (BNPL/Ads/Gift Card/Pay Monthly/Plus Card): Jodie Lynn (Corp) + regional DRIs

**Square:**
- US GPV / US Payments: Nick Palermo
- International (GPV + Payments): Dennis Chau
- SaaS: Thomas Reinholm
- Banking / Loans: Linda Zhang (US + INTL)
- Hardware: Jacob Bajada
- Business Banking: Spencer Corpuz

**Other Brands:**
- TIDAL: Katherine Li
- Proto / Bitkey: Jason Lee
- Bitcoin Lightning: John Glance

**OpEx (Fixed Costs):**
- Software: Allen Lu
- Cloud: Luke Ilijevski
- Taxes, Insurance: Ashley Yoon, Chelsea Jang
- Litigation & Professional Services: Chelsea Jang
- Rent, Facilities: Chelsea Jang
- T&E: Grace Pak
- Hardware Production: Allen Lu
- D&A / Non-Cash: Nick Martin
